<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- The app branding color for the app bar -->
    <color name="colorPrimary">#F0514B</color>
    <!-- Darker variant for the status bar and contextual app bars -->
    <color name="colorPrimaryDark">#C0403C</color>
    <!-- Accent color for UI controls like checkboxes and text fields -->
    <color name="colorAccent">#F0514B</color>
    <!-- Primary color for the editor -->
    <color name="editorColorPrimary">#2D3640</color>
    <!-- Primary dark color for the editor -->
    <color name="editorColorPrimaryDark">#394450</color>
</resources>