<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">MyInventory</string>

    <!-- Label for overflow menu option that inserts fake mobile data into the app [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>

    <!-- Label for overflow menu option that deletes all mobile data in the app [CHAR LIMIT=20] -->
    <string name="action_delete_all_entries">Delete All Items</string>

    <!-- Title text for the empty view, which describes the empty dog house image [CHAR LIMIT=50] -->
    <string name="empty_view_title_text">It\'s a bit lonely here...</string>

    <!-- Subtitle text for the empty view that prompts the user to add a mobile [CHAR LIMIT=50] -->
    <string name="empty_view_subtitle_text">Get started by adding a mobile</string>

    <!-- Title for the activity to add a new mobile [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_mobile">Add a Mobile</string>

    <!-- Title for the activity to edit an existing mobile [CHAR LIMIT=20] -->
    <string name="editor_activity_title_edit_mobile">Edit Mobile</string>

    <!-- Label for editor menu option to save mobile and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Save</string>

    <!-- Label for editor overflow menu option that deletes the current mobile [CHAR LIMIT=20] -->
    <string name="action_delete">Delete</string>

    <!-- Label for editor overflow menu option that deletes the current mobile [CHAR LIMIT=20] -->
    <string name="action_trackASale">Track A Sale</string>

    <!-- Label for editor overflow menu option that deletes the current mobile [CHAR LIMIT=20] -->
    <string name="action_receiveShipment">Receive Shipment</string>

    <!-- Label for editor overflow menu option that deletes the current mobile [CHAR LIMIT=20] -->
    <string name="action_orderMore">Order More</string>

    <!-- Toast message in editor when new mobile has been successfully inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_mobile_successful">Mobile saved</string>

    <!-- Toast message in editor when new mobile has failed to be inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_mobile_failed">Error with saving mobile</string>

    <!-- Toast message in editor when current mobile was successfully updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_mobile_successful">Mobile updated</string>

    <!-- Toast message in editor when current mobile has failed to be updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_mobile_failed">Error with updating mobile</string>

    <!-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current mobile [CHAR LIMIT=20] -->
    <string name="keep_editing">Keep Editing</string>

    <!-- Toast message in editor when current mobile was successfully deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_mobile_successful">mobile deleted</string>

    <!-- Toast message in editor when current mobile has failed to be deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_mobile_failed">Error with deleting mobile</string>

    <!-- Dialog message to ask the user to confirm deleting the current mobile [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Delete this mobile?</string>

    <!-- Dialog button text for the option to confirm deleting the current mobile [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current mobile [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>

    <!-- Label for overview category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_overview">Overview</string>

    <!-- Label for company information in the editor [CHAR LIMIT=30] -->
    <string name="category_company">Company</string>

    <!-- Label for measurement information in the editor [CHAR LIMIT=30] -->
    <string name="category_price">Price</string>
    <string name="quantity">Quantity</string>

    <string name="category_image">Product Image</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_mobile_name">Name</string>

    <!-- Text hint for compan field in the editor [CHAR LIMIT=30] -->
    <string name="hint_mobile_supplier">Supplier</string>
    <string name="hint_mobile_supplierEmail">Supplier Email</string>
    <string name="hint_mobile_productImage">Product Image Url</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_mobile_price">Price</string>
    <string name="hint_mobile_quantity">Number of Items</string>

    <!-- Units for price of the mobile (kilograms) [CHAR LIMIT=5] -->
    <string name="unit_mobile_price">Rs</string>

    <!-- Label for dropdown menu option if the mobile's company is unknown [CHAR LIMIT=20] -->
    <string name="company_nokia">Nokia</string>

    <!-- Label for dropdown menu option if the mobile is male [CHAR LIMIT=20] -->
    <string name="company_apple">Apple</string>

    <!-- Label for dropdown menu option if the mobile is female [CHAR LIMIT=20] -->
    <string name="company_google">Google</string>

    <!-- Label for the mobile 's company if the  company is unknown [CHAR LIMIT=20] -->
    <string name="unknown_supplier">Unknown supplier</string>
    <string name="hint_products_received">Quantity</string>
    <string name="choose_image">Choose From Gallery</string>
    <string name="company_name">Company Name - Google</string>
    <string name="phone_name">Iphone7</string>
    <string name="supplier_name">Supplier - W.S retail</string>
    <string name="phone_price">Price - 70,000 Rs</string>
    <string name="phone_quantity">Quantity</string>
    <string name="user_email">Email_id</string>
    <string name="track_sail">TrackASale</string>
</resources>